body {
  font-family: system-ui;
  font-size: smaller;
  background-color: #fff;

  .media {
    margin: auto;
    background-color: #fff;
    color: #fff;
    text-align: center;
  }

  .border-transition {
    text-align: center;
    margin: auto;
    font-size: 1rem;
    position: relative;
    top: 10px;
    padding: 5px;
    background-color: white;
    color: #fff;
  }

  .border-transition::after {
    content: "";
    height: 2px;
    width: 0px;
    background-color: #fff;
    position: absolute;
    bottom: 1px;
    right: 0%;
    transition: 0.4s ease;
  }

  .border-transition:hover::after {
    width: 100%;
    left: 0%;
    cursor: pointer;
  }
  header {
    background-color: white;

    a {
      text-decoration: none;
      color: #53545c;
    }
  }
}

nav {
  ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    background-color: #fff;
    margin-top: 25px;

    li {
      :nth-child(1) {
        figure {
          img {
            height: 50px;
            width: 50px;
          }
        }
      }
      div {
        display: none;
        left: 0;
        position: absolute;
        z-index: 1;
        margin-top: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 5px;
        padding-right: 5px;

        ul {
          display: grid;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 0 50px;
          width: auto;
          li {
            figure {
              margin: 0;
              height: 5vw;
              background-color: #fff;

              img {
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}
main {
  section {
    background: #fff;
    figure {
      img {
        object-fit: none;
        width: 1500px;
        height: 1500px;
        /* previne imaginea sa nu se intinda (mareasca pixelat) */
      }
    }
  }
}

body {
  font-family: system-ui;
  font-size: smaller;
  background-color: #fff;

  .media {
    margin: auto;
    background-color: #fff;
    color: #fff;
    text-align: center;
  }

  .border-transition {
    text-align: center;
    margin: auto;
    font-size: 1rem;
    position: relative;
    top: 10px;
    padding: 5px;
    background-color: white;
    color: #fff;
  }

  .border-transition::after {
    content: "";
    height: 2px;
    width: 0px;
    background-color: #fff;
    position: absolute;
    bottom: 1px;
    right: 0%;
    transition: 0.4s ease;
  }

  .border-transition:hover::after {
    width: 100%;
    left: 0%;
    cursor: pointer;
  }
  header {
    background-color: white;

    a {
      text-decoration: none;
      color: #53545c;
    }
  }
}

nav {
  ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    background-color: #fff;
    margin-top: 25px;

    li {
      :nth-child(1) {
        figure {
          img {
            height: 50px;
            width: 50px;
          }
        }
      }
      div {
        display: none;
        left: 0;
        position: absolute;
        z-index: 1;
        margin-top: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 5px;
        padding-right: 5px;

        ul {
          display: grid;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 0 50px;
          width: auto;
          li {
            figure {
              margin: 0;
              height: 5vw;
              background-color: #fff;

              img {
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}
main {
  section {
    background: #fff;
    figure {
      img {
        object-fit: none;
        width: 1500px;
        height: 1500px;
        /* previne imaginea sa nu se intinda (mareasca pixelat) */
      }
    }
  }
}

@media (max-width: 767px) {
  .media {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .media {
    width: 740px;
  }
}
@media (min-width: 992px) {
  .media {
    width: 960px;
  }
}
@media (min-width: 1260px) {
  .media {
    width: 1220px;
  }
}
@media (min-width: 1530px) {
  .media {
    width: 1520px;
  }
}

